#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W             &kp E         &kp R        &kp T      &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A      &kp S             &kp D         &kp F        &kp G      &kp H     &kp J        &kp K      &kp L      &kp MINUS
&kp Z      &kp X             &kp C         &kp V        &kp B      &kp N     &kp M        &kp COMMA  &kp DOT    &kp SLASH
&kp LSHFT  &mt LEFT_WIN TAB  &kp LEFT_ALT  &lt 2 SPACE  &kp LCTRL  &kp BSPC  &lt 1 ENTER  &kp RSHFT  &kp RSHFT  &kp ENTER
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0     &kp PLUS      &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT
&kp EQUAL     &kp PLUS      &kp MINUS     &kp ASTRK     &kp SLASH  &kp ASTRK     &kp SLASH     &kp LBKT      &kp RBKT      &bt BT_CLR
&trans        &trans        &trans        &kp LSHFT     &trans     &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp SQT           &kp SEMICOLON      &kp UNDERSCORE  &kp PERIOD            &kp SLASH
&kp EQUAL     &kp PLUS      &kp MINUS     &kp ASTRK     &kp SLASH     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans        &trans        &trans        &trans        &trans        &kp DEL           &trans             &trans          &trans                &kp PIPE
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };
    };
};
